2=HIPERCOR_ESP

#### Parámetros de conexión HIPERCOR 
HIPERCOR_ESP.clienteSAP=006
HIPERCOR_ESP.userIdSAP=USRPORTALB2B
HIPERCOR_ESP.passSAP=sapweb001
HIPERCOR_ESP.idiomaSAP=ES 
HIPERCOR_ESP.hostSAP= saphipercor.eci.geci
HIPERCOR_ESP.tepSAP=08
HIPERCOR_ESP.repositorioSAP=test

# Funciones SAP HIPERCOR
HIPERCOR_ESP.funcionSAP=Z_M_SR0002_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_Cab_pag=Z_M_SR0002P_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_Detalle=Z_M_SR0001_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_Detalle_pag=Z_M_SR0001P_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_Todas_lineas_Pedido=Z_M_SR0001I_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_Marcar_Como_Tratado=Z_M_MARCAR_ENTREGA_FINAL
HIPERCOR_ESP.funcionSAP_IMPRIMIR_PDF=Z_RUTA_INFORME

#Funciones SAP HIPERCOR prepacks
HIPERCOR_ESP.funcionSAP_ObtenerLineasPedidoPrepack=Z_M_SR0001I_PORTAL_PROV
HIPERCOR_ESP.funcionSAP_ObtenerPrepackTodos=Z_M_SR0009_PREPACK_TODOS
HIPERCOR_ESP.funcionSAP_ObtenerPrepacksPropuesta=Z_M_SR0010_PREPACK_PROPUESTA
HIPERCOR_ESP.funcionSAP_ObtenerPrepackArticulo=Z_M_SR0010_PREPACK_ARTICULO
HIPERCOR_ESP.funcionSAP_ObtenerPrepackDetalle=Z_M_SR0011_PREPACK_DETALLE
HIPERCOR_ESP.funcionSAP_ObtenerPrepackDetalleBIS=Z_M_SR0012_PREPACK_DETALLEBIS
HIPERCOR_ESP.funcionSAP_ObtenerFicheroPVP=Z_M_SR0013_FICHERO_PVP
HIPERCOR_ESP.funcionSAP_ObtenerRutaInformePDF=Z_RUTA_INFORME 
 
