#configuracion.modo=test/real
configuracion.modo=test
configuracion.verJDB=V82
#######################################
############# DB05 PostgreSQL  ########## postgresql-9.3-1100.jdbc4.jar
#######################################
configuracion.DB05.RW.UPPERCASE=UPPER
configuracion.DB05.RW.LIKE=LIKE
configuracion.DB05.RW.ANYPATTERN=%
###
configuracion.DB05.DRIVER.test=org.postgresql.Driver
configuracion.DB05.PRE_IP.test=jdbc\:postgresql\://
configuracion.DB05.DIR_IP.test=xxx.xxx.xxx.xxx\:yyyy/Deal_v10
configuracion.DB05.POS_IP.test=
configuracion.DB05.LIBDAT.test=Deal 
configuracion.DB05.RMTUSR.test=postgres
configuracion.DB05.RMTPWD.test=adminadmin
###
configuracion.DB05.DRIVER.real=org.postgresql.Driver
configuracion.DB05.PRE_IP.real=jdbc\:postgresql\://
configuracion.DB05.DIR_IP.real=xxx.xxx.xxx.xxx\:yyyy/Deal_v10
configuracion.DB05.POS_IP.real=
configuracion.DB05.LIBDAT.real=Billin
configuracion.DB05.RMTUSR.real=Lector
configuracion.DB05.RMTPWD.real=readOnly
#######################################
#######################################
#######################################

#######################################
errors.general=The process did not complete. Details should follow.
errors.float={0} must be an float.
errors.suffix=</font></td></tr>
errors.maxlength={0} can not be greater than {1} characters.
errors.creditcard={0} is not a valid credit card number.
errors.cancel=Operation cancelled.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.token=Request could not be completed. Operation is not in sequence.
errors.integer={0} must be an integer.
errors.invalid={0} is invalid.
welcome.heading=Struts Applications in Netbeans\!
errors.footer=</table>
errors.range={0} is not in the range {1} through {2}.
errors.prefix=<tr><td><font style\="color\: Black;">
errors.email={0} is an invalid e-mail address.
errors.header=<table style\="border-width\: 1px; border-style\: dotted; border-color\: red;" ><tr><td style\="color\: red;"><img style\="border\: 0px;" src\="./res/warning.ico" />&nbsp;&nbsp;Atenci\u00F3n\:</td>
errors.minlength={0} can not be less than {1} characters.
errors.detail={0}
errors.double={0} must be an double.
errors.emptyList=No hay registros.
#######################################

#####  index.jsp ###########
index.about=Sobre nosostros
