# FooFighters

./: README.md
DEAL/: pom.xml
DEAL/WebContent/: Logon.jsp  SignUp-Customer.jsp  SignUp-Supplier.jsp  index.jsp  index0.jsp  index2.jsp  pom.xml
DEAL/WebContent/WEB-INF/: struts-config.xml  web.xml
DEAL/WebContent/jsp/: ERROR.jsp
DEAL/WebContent/script/: md5.js  rutinas.js
DEAL/src/: hibernate.cfg.xml
DEAL/src/com/deal/cliente/bean/: Cliente.java
DEAL/src/com/deal/common/: ClienteHttp_buffered.java  ConfigPantalla.java  DLBean.java  DLException.java  HibernateUtil.java  HttpParser.java  HttpRestClient.java  RstAplicar.java  Test1.java  Utils.java  _K.java
DEAL/src/com/deal/datasource/: DBConnection.java  Database.java
DEAL/src/com/deal/logon/actions/: Logon_A.java
DEAL/src/com/deal/logon/forms/: Logon_AF.java
DEAL/src/com/deal/usuarios/bean/: UsBean.java  UsBeanFiltro.java
DEAL/src/com/deal/usuarios/db/: UsAccesoBaseDatos.java
DEAL/src/main/resources/: AplicationResources.properties
DealV2/: pom.xml
DealV2/WebContent/: index.html
DealV2/WebContent/WEB-INF/: web.xml
DealV2/WebContent/user/: error.jsp  login.jsp  login2.jsp
DealV2/src/com/peregrinefalcon/action/: LoginAction.java  LoginAction2.java  ResultAction.java
DealV2/src/com/peregrinefalcon/util/: Constantes.java  PropertiesReader.java  Util.java
DealV2/src/com/peregrinfalcon/dao/: UserDAO.java
DealV2/src/com/peregrinfalcon/dto/: User.java
Foo/: .project  pom.xml
Foo/resources/: properties.properties
Foo/src/com/foo/rest/: Constantes.java  OperacionVentaEnProceso.java  PropertiesReader.java  RestServices.java  VentaEnProcesoRQ.java  VentaEnProcesoRS.java
Foo/src/com/foo/threads/: EjemploThreads.java  StringsManagerThread.java
Foo/src/com/foows/ws/: ArrrgMarinero.java  IFooWS.java  IFooWSImpl.java
Foo/src/com/gmm/foo/lambda/: ExpresionesLambda.java
Foo/src/test/: foo.xml
FooAngular/: .project
FooAngular/WebContent/: index.html  index2.html  todo.js
FooPDF/: pom.xml
FooPDF/src/com/foo/gmm/examples/: AddAttachment.java  CreatePdf.java  PDFEventListener.java  PdfEncrytpion.java
FooRest/: .classpath  .project  pom.xml
FooRest/WebContent/WEB-INF/: web.xml
FooRest/src/com/gmm/foorest/JAX/: Coches.java
FooRest/src/com/gmm/foorest/data/: Coche.java
FooRest2/: .classpath  .project  pom.xml
FooRest2/WebContent/: index.html
FooRest2/WebContent/WEB-INF/: web.xml
FooRest2/src/com/gmm/foorest2/JAX/: HolaMundo.java
FooWS/: .project
FooWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
FooWS/WebContent/WEB-INF/DreddSaysService/info/gmm/dredd/: deploy.wsdd  deploy.wsdd.bak
FooWS/WebContent/WEB-INF/IFooWSImplService/com/foows/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
FooWS/WebContent/wsdl/: DreddSays.wsdl
FooWS/resources/: TerryPratchetQuotes.txt
FooWS/src/com/foows/: CONSTANTES.java  Util.java
FooWS/src/com/foows/ws/: IFooWS.java  IFooWSImpl.java
FooWSClient/: .project
FooWSClient/doc/: IFooWSImpl.wsdl
FooWSClient/src/com/foows/ws/: IFooWSImpl.java  IFooWSImplProxy.java  IFooWSImplService.java  IFooWSImplServiceLocator.java  IFooWSImplSoapBindingStub.java
FooWSClient/src/com/foows/ws/client/: FooWSClient.java
FooWebProject/: pom.xml
FooWebProject/WebContent/: index.html
FooWebProject/WebContent/WEB-INF/: web.xml
FooWebProject/WebContent/ejemplos/: pruebasHTML.html  pruebasHTML5.html  pruebasHTML5_CSS3.html  pruebasHTML5_CSS3_2.html  pruebasHTML5_CSS3_3.html  pruebasHTML5_CargarFicheroTexto.html  pruebasHTML5_CargarImagen.html  pruebasHTML5_Geolocalizacion.html  pruebasHTML5_Geolocalizacion_Mapa.html  pruebasJQuery.html  sesiones.html  trash.html
FooWebProject/src/com/gmm/fooWebProject/mail/test/: CheckingMails.java  DeleteEmail.java  EmailSenderService.java  FetchingEmail.java  ForwardEmail.java  QuotaExample.java  ReplyToEmail.java  (+2 more)
FooWebProject/src/com/gmm/fooWebProject/test/: CrearSesion.java  Producto.java  VerSesion.java
FooWebProject/src/com/gmm/fooWebProject/util/: Constantes.java  DataSourceFactory.java  LogFile.java  OracleConnection.java  PropertiesReader.java  ReceptorThread.java  ReceptorThread_1.java  Util.java
FooWebProject/src/com/gmm/fooWebProject2/test/: CrearSesion.java  Producto.java  VerSesion.java
FooWebProject2/: pom.xml
FooWebProject2/WebContent/: index.html
FooWebProject2/WebContent/User/pages/: login.jsp
FooWebProject2/WebContent/WEB-INF/: web.xml
FooWebProject2/WebContent/ejemplos/: sesiones.html
FooWebProject2/src/: db.properties  log4j.properties
FooWebProject2/src/com/gmm/fooWebProject2/dao/: DBConnection.java  DataSourceFactory.java  JDBCUserDAO.java  UserDAO.java
FooWebProject2/src/com/gmm/fooWebProject2/user/: User.java
FooWebProject2/src/com/gmm/fooWebProject2/user/action/: LoginAction.java  WelcomeUserAction.java
FooWebProject2/src/com/gmm/fooWebProject2/util/: Constantes.java
FooWebProject2/src/test/: DBTest.java  Log4jTest.java
JAXRSJsonExample/: pom.xml
JAXRSJsonExample/src/main/webapp/WEB-INF/: web.xml
Log4JDemo/src/: Log4J_config.xml
Log4JDemo/src/com/baeldung/dao/: DAODemo.java
Log4JDemo/src/com/baeldung/demo/log4j/: Log4LDemo.java
Log4JDemo/src/com/baeldung/util/: Util.java
Strut2Example2/: pom.xml
Strut2Example2/WebContent/: index.html
Strut2Example2/WebContent/WEB-INF/: web.xml
Strut2Example2/src/com/jaga/user/action/: LoginAction.java  WelcomeUserAction.java
Struts2Demo/: pom.xml
Struts2Demo/src/main/webapp/: index.html
Struts2Demo/src/main/webapp/WEB-INF/: web.xml
Struts2Demo/src/main/webapp/user/: result.jsp
Struts2WebProject/: pom.xml
Struts2WebProject/WebContent/: index.html  index2.html
Struts2WebProject/WebContent/User/pages/: error.jsp  login.jsp  welcome_user.jsp
Struts2WebProject/WebContent/WEB-INF/: web.xml
Struts2WebProject/src/com/gmm/dao/: JDBCUserDAO.java  UserDAO.java
Struts2WebProject/src/com/gmm/user/: User.java
Struts2WebProject/src/com/gmm/user/action/: LoginAction.java  WelcomeUserAction.java
Struts2WebProject/src/com/gmm/util/: Constantes.java
Struts2WebProject/src/test/: Test.java
(+3 files in other folders)
