<!DOCTYPE html>

<head>

<style type="text/css">

/* Format the <div> that represents the header (as a blue, bordered box). */
.Header {
	background-color: #7695FE;
	border: thin #336699 solid;
	padding: -10px;;
	margin: -10px;;
	text-align: center;
}

/* Format any <h1> headings in the header <div> (that's the article title). */
.Header h1 {
	color: white;
	font-size: xx-large;
}

/* Format the subtitle in the header <div<. */
.Header .Teaser {
	margin: 0px;
	font-weight: bold;
}

/* Format the byline in the header <div<. */
.Header .Byline {
	font-style: italic;
	font-size: small;
	margin: 0px;
}

.Content {
	margin-left: 500px;
}

.Footer {
	background-color: #7695FE;
	border: thin #336699 solid;
	padding: -10px;;
	margin: -10px;;
	text-align: center;
}
</style>

</head>

<body>

	<div class="Header">

		<h1>A la vieja Manera</h1>

		<p class="Teaser">Pagina HTML a la vieja usanza</p>

		<p class="Byline">por Daniel</p>

	</div>

	<div class="Content">

		<p>
			<span class="LeadIn">Utilizamos un span</span>, dentro de un parrafo
			...
		</p>

		<p>...</p>

		<h2>Titulo 2</h2>

		<p>Sugerencia ...</p>

	</div>

	<div class="Footer">

		<p class="Disclaimer">Pie de pagina...</p>

		<p>

			<a href="http://mi.insags.com">Mas sobre nosotros</a> ...

		</p>

		<p>Copyright © 2016</p>

	</div>
<body>