#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/pruebas
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1111
 
#Oracle DB Properties desa
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@//10.252.61.126:1521/ora1
ORACLE_DB_USERNAME=u602
ORACLE_DB_PASSWORD=u602


#Oracle DB Properties PRE 
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE.CONNECTION.URL=jdbc:oracle:thin:@//10.252.61.103:1528/javap
ORACLE.CONNECTION.USERNAME=myaccount
ORACLE.CONNECTION.PASSWORD=myaccount